# InkCanvas

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapplication/: MainActivity.kt  RealmApp.kt
app/src/main/java/com/example/notesapplication/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesapplication/model/: Note.kt
app/src/main/java/com/example/notesapplication/splash/: SplashActivity.kt
app/src/main/java/com/example/notesapplication/view/: AddNote.kt  BottomSheet.kt  BottomSheetUpdateNote.kt  CanvasActivity.kt  DrawingView.kt  UpdateNote.kt
app/src/main/java/com/example/notesapplication/viewModel/: MainViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: add_note_button.xml  ic_add.xml  ic_brush_dark.xml  ic_cancel.xml  ic_check_box.xml  ic_item_note.xml  ic_save.xml  ic_share_dark.xml  menu_items.xml  search_bar.xml
app/src/main/res/drawable-v24/: color_1.xml  color_2.xml  color_3.xml  color_4.xml  color_5.xml  color_6.xml  ic_redo.xml  ic_undo.xml
app/src/main/res/layout/: activity_add_note.xml  activity_canvas.xml  activity_main.xml  activity_splash.xml  activity_update_note.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_update.xml  item_note.xml
app/src/main/res/menu/: menu_canvas.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
