<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/undo"
        android:title="undo"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_undo"/>
    <item android:id="@+id/redo"
        android:title="redo"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_redo"/>
    <item android:id="@+id/saveCanvas"
        android:title="Save"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_save"/>
</menu>