<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".view.AddNote">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_bottom_nav" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/fNote1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/color_1" />

            <ImageView
                android:id="@+id/imgNote1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                app:tint="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fNote2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/color_2" />

            <ImageView
                android:id="@+id/imgNote2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                app:tint="@color/white" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/fNote3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/color_3" />

            <ImageView
                android:id="@+id/imgNote3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                app:tint="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fNote4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/color_4" />

            <ImageView
                android:id="@+id/imgNote4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                app:tint="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fNote5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/color_5" />
            />

            <ImageView
                android:id="@+id/imgNote5"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                app:tint="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fNote6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/color_6" />

            <ImageView
                android:id="@+id/imgNote6"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                app:tint="@color/white" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:text="Pick Color"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_image"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:text="Add Image"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutWebUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_link"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:text="Add Web Link"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </LinearLayout>
</LinearLayout>